.rake .table {
    width: 100%;
    line-height: 1.2;
}

.rake .table-header {
    text-align: center;
    font-weight: bold;
    background-color: goldenrod;
    padding: 1rem 0;
}

.rake .table-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
    align-items: center;
    padding: 1rem 0;
}

.rake .loop {
    border-bottom: 1px solid #dfdfdf;
}

.rake .loop:last-child {
    border-bottom: none;
}

.rake .theader {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    color: #222;
}

.rake .table-cell {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.rake .brand,
.rake .bonus,
.rake .play {
    text-align: center;
}

.rake .brand .review {
    color: #0274be;
    text-decoration: underline;
}

.rake .brand .review:hover {
    color: goldenrod;
    text-decoration: underline;
}

.rake .brand-logo {
    max-width: 220px;
}

.rake .brand-logo,
.rake .rating {
    margin-bottom: .75rem;
}

.rake .star {
    color: goldenrod;
}

.rake .empty {
    opacity: .25;
}

.rake ul {
    margin: 0;
    list-style: none;
}

.rake li {
    padding: .2rem 0;
}

.rake .terms {
    display: block;
    font-size: 12px;
    line-height: 1.2;
}

.rake .terms a {
    text-decoration: underline;
    color: darkred;
}

.rake .play-btn {
    background-color: green;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    display: inline-block;
    line-height: 1;
    font-size: 15px;
    color: #fff;
    fill: #fff;
    text-align: center;
    transition: all .3s;
    margin-bottom: .75rem;
}

.rake .play-btn:hover {
    background-color: goldenrod;
    color: #000;
    fill: #000;
}


@media (min-width: 768px) and (max-width: 1024px) {
    .rake .table-row {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
        align-items: stretch;
        padding: 0;
    }

    .rake .table-cell {
        padding: 2.5rem;
    }

    .rake .loop {
        border: none;
        margin-bottom: 2rem;
        border-radius: 20px;
        box-shadow: 0px 5px 30px 5px rgba(0, 0, 0, 0.06);
    }

    .rake .table-cell.brand {
        border-bottom: 1px solid #f0f0f0;
        border-right: 1px solid #f0f0f0;
    }

    .rake .table-cell.bonus {
        border-bottom: 1px solid #f0f0f0;
    }

    .rake .table-cell.features {
        border-right: 1px solid #f0f0f0;
    }
}

@media (max-width: 767px) {
    .rake .table-row {
        grid-template-columns: repeat(1, 1fr);
        padding: 2.5rem 0;
    }

    .rake .loop {
        border: none;
        margin-bottom: 2rem;
        border-radius: 20px;
        box-shadow: 0px 5px 30px 5px rgba(0, 0, 0, 0.06);
    }
}

@media (max-width: 1024px) {
    .rake .theader {
        display: none !important;
    }
}